# admin-manager

admin-manager/: pom.xml
admin-manager/src/main/java/com/jwl/common/sys/: Application.java
admin-manager/src/main/java/com/jwl/common/sys/annotation/: Dosamething.java
admin-manager/src/main/java/com/jwl/common/sys/aop/: DoSameThing.java
admin-manager/src/main/java/com/jwl/common/sys/base/: Msg.java  PageRequest.java  PageResponse.java
admin-manager/src/main/java/com/jwl/common/sys/common/: BaseController.java  BaseService.java  BaseServiceImpl.java
admin-manager/src/main/java/com/jwl/common/sys/config/: JavaBeanConfig.java  MyAuthenticationProvider.java  SpringDataUserDetailsService.java  WebSecurityConfig.java
admin-manager/src/main/java/com/jwl/common/sys/controller/: TestController.java
admin-manager/src/main/java/com/jwl/common/sys/enums/: CtrlEnum.java
admin-manager/src/main/java/com/jwl/common/sys/facade/: LogFacade.java
admin-manager/src/main/java/com/jwl/common/sys/mapper/: AdminUserMapper.java  ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java
admin-manager/src/main/java/com/jwl/common/sys/model/: AdminUser.java  Module.java  Role.java  RoleModule.java
admin-manager/src/main/java/com/jwl/common/sys/service/: AdminUserService.java  ModuleService.java  RoleService.java
admin-manager/src/main/java/com/jwl/common/sys/service/impl/: AdminUserServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java
admin-manager/src/main/resources/: README.MD
admin-manager/src/main/resources/mysql/sys/: RoleMapper.xml
service-registory-center/: pom.xml
service-registory-center/src/main/java/com/jwl/eureka/: RegistoryApplication.java
